spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.datasource.url=jdbc:postgresql://database-1.cowuletzofkf.ap-south-1.rds.amazonaws.com:5432/todo-app
#spring.datasource.username=raeesk
#spring.datasource.password=Raees#1245


spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=raeesk
#spring.security.user.password=raeesk

